sonar.projectKey=Soyeldiego3_Api_Laravel_Ev4_ca19b865-0ce8-4897-80f8-98de7d5d55c6

# Nombre legible para el proyecto en el dashboard
sonar.projectName=API Catalogo Laravel

# Codificación de los archivos
sonar.sourceEncoding=UTF-8

# Directorio principal del código fuente a analizar
sonar.sources=api_catalogo/app

# Directorios que contienen las pruebas
sonar.tests=api_catalogo/tests

# Exclusiones: Lo más importante. Le dice a SonarQube qué ignorar.
sonar.exclusions= \
  api_catalogo/vendor/**/*, \
  api_catalogo/storage/**/*, \
  api_catalogo/bootstrap/cache/*, \
  api_catalogo/public/*, \
  api_catalogo/resources/views/*, \
  api_catalogo/database/migrations/*, \
  api_catalogo/config/*

# Patrón para incluir archivos de prueba
sonar.test.inclusions=api_catalogo/tests/**/*.php

# AÑADE ESTA LÍNEA: Ruta al reporte de cobertura de código
sonar.php.coverage.reportPaths=api_catalogo/clover.xml