
sonar.projectKey=Soyeldiego3_Api_Laravel_Ev4_ca19b865-0ce8-4897-80f8-98de7d5d55c6

# Nombre legible para el proyecto en el dashboard
sonar.projectName=API Catalogo Laravel

# Codificación de los archivos
sonar.sourceEncoding=UTF-8

# Directorio principal del código fuente a analizar
sonar.sources=app

# Directorios que contienen las pruebas
sonar.tests=tests

# Exclusiones: Lo más importante. Le dice a SonarQube qué ignorar.
sonar.exclusions= \
  vendor/**/*, \
  storage/**/*, \
  bootstrap/cache/*, \
  public/*, \
  resources/views/*, \
  database/migrations/*, \
  config/*

# Patrón para incluir archivos de prueba
sonar.test.inclusions=tests/**/*.php